/** @format */

#zdachiinput {
  input {
    width: 152px;
  }
  .disabledInput{
    background-color: #bebebe;
  }
}

#comment {
  input {
    width: 100%;
  }
}

#address {
  input {
    width: 80px;
  }
}

.displayNone {
  display: none;
}

.vremyaModal {
  position: absolute;

  top: 20%;
  left: 30%;
  // left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 400px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  input {
    width: 200px;
    height: 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    background: rgb(255, 255, 255);
    padding-left: 10px;
  }
  button {
    width: 150px;
    height: 40px;
    background-color: rgb(244, 109, 64);
    border: 1px solid rgb(244, 109, 64);
    color: #fff;
    cursor: pointer;
  }
  .closeVremya {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    left: 10px;
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
  }
}

.cartElement {
  h2 {
    color: rgb(0, 0, 0);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
  }
}

.cartLayout {
  width: 100%;
  height: 100vh;
  //   background: rgb(229, 229, 229);
  display: flex;
  //   align-items: center;
  justify-content: space-between;
  //   align-items: center;
}

.hrNav {
  /* 4 */
  margin-top: 10px;
  border: 0.5px solid rgb(164, 172, 173);
  width: 100%;
}

.cartWidth {
  width: 100%;
  height: 100%;
  display: flex;
}
.korzina {
  width: 400px;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px 20px;
}

.korzina_prods {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.korzina_btn {
  margin-top: 60px;
  width: 250px;
  height: 50px;
  border-radius: 5px;
  background: rgb(242, 242, 242);
  display: flex;
  align-items: center;
  justify-content: center;
}

.karzina_prod {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  img {
    width: 70px;
    height: 47px;
  }
}

.korzinka_total {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.total_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h3 {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: 0%;
  }
}
.total_text2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h3 {
    color: rgb(255, 152, 70);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: 0%;
  }
}
.prod_texts {
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  h4 {
    width: 170px;
    overflow-x: hidden;
    color: rgb(0, 0, 0);
    font-family: DIN Pro;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
  }
}

.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 170px;
}

.total_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  .increment {
    width: 23px;
    font-size: 20px;
    /* 5 */
    background: rgb(244, 109, 64);
    border: 1px solid rgb(244, 109, 64);
    border-radius: 50%;
    color: #fff;
  }
  button {
    width: 23px;
    font-size: 20px;
    background-color: #bebebe;
    border: 1px solid #bebebe;
    border-radius: 50%;
  }
}

.cart {
  width: 100%;
  height: 80%;
}

.cartNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.cartLeft {
  text-align: left;
  h2 {
    color: rgb(0, 0, 0);
    font-family: DIN Pro;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.cartCenter {
  flex: 1;
  text-align: center;
  padding-right: 35vh;
  h4 {
    padding-top: 8px;
    color: rgb(17, 17, 17);
    font-family: DIN Pro;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
  }
  h3 {
    color: rgb(255, 152, 70);
    font-family: DIN Pro;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
  }
  h5 {
    color: rgb(164, 172, 173);
    font-family: DIN Pro;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
}

.cartMain {
  width: 100%;
  height: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cartInputs {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.cartInput1 {
  width: 360px;
  height: 260px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: space-between;
}
.cartInput2 {
  width: 360px;
  height: 260px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: space-between;
}

.flexCart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  input {
    width: 170px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    padding-left: 10px;
  }
}

.btn {
  cursor: pointer;
  width: 180px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid rgb(255, 152, 70);
  background: rgb(255, 152, 70);
  color: rgb(255, 255, 255);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva,
    Verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  transition: all 0.2s ease;
  &:hover {
    box-shadow: #bebebe 0px 1px 15px 8px;
  }
}

.btn2 {
  cursor: pointer;
  width: 180px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 0px 5px 5px 0px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva,
    Verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  transition: all 0.2s ease;
  &:hover {
    box-shadow: #bebebe 0px 1px 15px 8px;
  }
}

.zdachi {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  h3 {
    color: rgb(17, 17, 17);
    font-family: DIN Pro;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
  }
}

.addProduct {
  margin-top: 40px;
  width: 760px;
  height: 45px;
  border-radius: 5px;
  border: 1px solid rgb(244, 109, 64);
  background: rgb(244, 109, 64);
  color: rgb(255, 255, 255);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  h3 {
    width: 760px;
    color: rgb(0, 0, 0);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
      sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
  }
}

//! modalCheck

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.3); // orqa fon ustiga qora tus
  z-index: 9998;
}

.modalCheck {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 500px;
  background: #c0c0c0; // <-- orqa fon endi toza oq
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  padding: 20px;
  color: #000;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  h2 {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: bold;
  }

  .checkItem {
    width: 100%;
    padding: 10px;
    background: rgba(245, 245, 245, 0.9);
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: left;
  }

  .closeBtn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #000;
  }
}

.addChek {
  width: 180px;
  padding: 10px 10px;
  background-color: rgb(244, 109, 64);
  color: #fff;
  border: 1px solid rgb(244, 109, 64);
  border-radius: 10px;
  cursor: pointer;
}
